<!DOCTYPE html>
<html lang="en">
<head>
<title>XML Tranlsator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js' type='text/javascript'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<script type='text/javascript'>
$(function() {
	var textFile = null,
	  makeTextFile = function (text) {
	    var data = new Blob([text], {type: 'text/plain'});

	    // If we are replacing a previously generated file we need to
	    // manually revoke the object URL to avoid memory leaks.
	    if (textFile !== null) {
	      window.URL.revokeObjectURL(textFile);
	    }

	    textFile = window.URL.createObjectURL(data);

	    return textFile;
	  };	  
	
	
	
    $('button').click(function() {
    	
    	var obj = $('form').serialize();
    	console.log(obj)
    	
        $.ajax({
            url: '/',
            dataType: "text",
            data: $('form').serialize(),
            type: 'POST',
            success: function(response) {
            	var returnedData = JSON.parse(response);
            	console.log(returnedData);
            	
            	$('#alert-msg').text("");
            	$('#ta2').val("");
            	var msg_text = ""
            	
            	if(returnedData.success != ""){
            		msg_text += "Success :" + returnedData.success + "\n";
            	}
            	
            	if(returnedData.warning != ""){
            		msg_text += "Warning :" + returnedData.warning + "\n";
            	}
            	
            	if(returnedData.error != ""){
            		msg_text += "Error :" + returnedData.error + "\n";
            	}
            	
            	if(msg_text != ""){
            		$('#alert-msg').text(msg_text);
        			$('#alert-box').show(0).delay(2000).hide(0);
            	}
            	
            	
            	if(returnedData.dest_trans != ""){
            		$('#ta2').val(returnedData.dest_trans);
            		
            		var link = document.getElementById('downloadlink');
            		link.download = "translated_xml_from_" + $("#source_trans").val() + "_to_" + $("#dest_trans").val() 
            	    link.href = makeTextFile(returnedData.dest_trans);
            	    link.style.display = 'block';
            	}
            },
            error: function(error) {
               console.log("err :" + err)
            }
        });
    });
});
</script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
}
.row {
    flex: 1;
    display: flex;
    flex-flow: row;
}
.col {
    flex: 1;
    display: flex;
    flex-flow: column;
    margin: 0px 3px;
}
label {
    display: block;
    padding-left: 2px;
}
textarea {
    display: block;
    margin: 2px 0;
    padding: 1px;
    border: 1px solid;
    margin: 2px 0px; 
    width: 214px;
    height: 211px;
}
table, th, td {
  border: 1px solid black;
}
.alert {
  padding: 20px;
  background-color: #add8e6;
  color: black;
}

.closebtn {
  margin-left: 15px;
  color: black;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>

<header>
  <h2>XML Translation</h2>
</header>

<section>
  <nav>
     <table align="center"> 
   	<thead>
   	<tr>
   		<th colspan=2>Translation Lookup</th>
   	</tr>
   	<tr>
   		<th>English</th>
   		<th>Japanese</th>
   	</tr>
   	</thead>
   	<tbody>
   	{% for each_d in lookup_data %}
   	<tr><td>{{ each_d[0] }}</td><td>{{ each_d[1] }}</td>
   	</tr>
   	{% endfor %}
   	</tbody>
   </table>
   
  </nav>
  
  <article>
  		<div class="alert" id="alert-box" style="display:none;">
	  		<span class="closebtn" onclick="this.parentElement.style.visibility='hidden';">&times;</span> 
	  		<p id="alert-msg"></p>
		</div>
   <form class="form-trans" action="/" method="post" role="form">
   		<div class="row">
   
        <div class="col">
            <label for="ta1">Source XML</label>
            <textarea id="ta1" name="source_textarea" placeholder="enter source xml here"></textarea>
        </div>
        <div class="col">
            <em>from&nbsp;
            	<select id="source_trans" name="source_trans">
            		<option value="english">English</option>
            		<option value="japanese">Japanese</option>
            	</select> 
            </em>
            <em>to&nbsp; 
            	<select id="dest_trans" name="dest_trans">
            		<option value="japanese">Japanese</option>
            		<option value="english">English</option>
            	</select>
            </em>
            <br>
            </br>
            <em>select tags for translation&nbsp;
            	<select id="tags_trans" name="tags_trans" multiple>
            		<option value="title">title</option>
            		<option value="label">label</option>
            	</select> 
            </em>
            <br>
            </br>
            <button class="btn btn-lg btn-primary btn-block" type="button">Translate </button>
        </div>
        <div class="col">
            <label for="ta2">Destination XML</label>
            <textarea id="ta2" name="dest_textarea" placeholder="translated xml" readonly></textarea>
            <a download="translated_xml.txt" id="downloadlink" style="display: none;">Download</a>
        </div>
    </div>
   
  </form>
  </article>
</section>


</body>
</html>

       